# onnxruntime_flutter_1_22_0

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
example/: pubspec.yaml
example/lib/: main.dart  model_type_test.dart  vad_iterator.dart
lib/src/: ort_env.dart  ort_isolate_session.dart  ort_session.dart  ort_status.dart  ort_value.dart
lib/src/bindings/: bindings.dart
